<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.cfcsystem.fatcobmobile.frmImpressao" >
    <item android:id="@+id/action_settings"
        android:title="@string/print_string"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
