<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/layoutPagamento">

        <EditText
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtVlPago"
            android:layout_marginTop="10dp"
            android:hint="Valor a Receber" />

        <EditText
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtVlNegociar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Valor a Negociar" />
    </LinearLayout>
</LinearLayout>